*{
    box-sizing: border-box
}
body{
  margin: 0;
  background: #F5F5F5;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6

}
.grid{
    display: grid;
    grid-template-rows: 96px 1fr;
    grid-template-areas: 
    "header"
    "main"

}
.header{
    grid-area: header;
    display: flex;
    background: #2C3E50;
    align-items: center;
    justify-content: space-around ;
    align-items: center;
    width: 100%;
    flex-flow: wrap

}
.logo{
    width: 370px;
    margin: 0;
    text-decoration: none;
    text-align: center;
    font-size: 24px;

    color: #fff
}
.menu{
    margin-bottom: 10px;
    display: flex;
    width: 372px;
    justify-content: space-between;
    align-items: center;
    align-content: space-between
}
.menu_link{
    text-decoration: none;
    color: #FFFFFFAB;

}
.menu_link:hover{
    color: #fff
}
.main{
    grid-area: main ;
    display: grid;
    grid-template-rows: 115px 1fr 1fr ;
    grid-template-areas:
    "actu"
    "contenu"
    "suggest"
}
.actu{
    margin-top: 10px;
    grid-area: actu;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start

}
.actu-link{
    margin: 5px 10px;
    margin-bottom: 0;
    text-decoration: none;
    color: #000000AB;
    font-size: 12px;
    text-align: center;
    padding: 3px 5px 5px 14px 


}
.actu-link-actu::before{
    content: url(img/home.svg);
    margin-right: 5px
}
.actu-link-msg::before{
    content: url(img/message.svg);
    margin-right: 5px
}
.actu-link-event::before{
    content: url(img/event.svg);
    margin-right: 5px
}
.actu-link-grp::before{
    content: url(img/grp.svg);
    margin-right: 5px
}
.actu-link-frnd::before{
    content: url(img/grp.svg);
    margin-right: 5px
}
.actu-link:hover{
    background-color:#FFFFFF ;
    border: 1px solid #DBDBDB;
    border-radius: 5px
}
.contenu{
    grid-area: contenu;
}
.card{
    margin: 18px;
    
    background: #FFFFFF;
    border: 1px solid #DBDBDB;
    border-radius: 5px
}
.image{
    width: 100%
    
}
.pseudo{
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    text-align: start
    
}

.date{
    margin: 0;
    color:  #00000061;

}

.pseudo::before{
    content: '';
    background: url(img/profil.png) no-repeat center;
    display: block;
    width: 46px;
    height: 46px;
    border-radius: 50%; 
    float: left;
    margin:4px
    
}
.content{
    padding: 10px;
    text-align: justify
}
.bottom-card{
   
    height: 40px;
    background: #FBFBFB;
    border: 1px solid #DBDBDB;
    display: flex;
    
    justify-content:space-between ;
    

}
.bottom-link {
   text-decoration: none;
   color:  #BDBDBD;
   font-size: 12px;
   text-align: center;
   margin-top: 5px


}
.pouces{
    margin-left: 10px
    
}
.pouces::before{
    content: url(img/like.png);
    width: 100%;
    margin: 5px
 
}

.Commentaires{
 margin-right: 10px
    
}
.Commentaires::before{
    content: url(img/comment.png);
    margin:5px
}
.suggestion{
    grid-area: suggest;
    max-width: 370px ;
}
.suggestion-titre{
  font-size: 15px;
  font-weight: 700;
  color: #000000DE;
  margin-bottom: 0;
  margin-left: 25px
}
.suggestion hr{

    background: #000000;
    margin: 0;
    margin-left: 25px;
    height: 1px;
    width: 374px;
    border: #000000
}
.suggestion-list{
    list-style: none;
    margin-top: 0;
    padding-left:16px 

}

.john{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 221px;
    height: 100px;
}
.john::before{
    content: url("https://via.placeholder.com/73");
    margin: 10px;
}
.friend{
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: #000000

}
.list-link{
    text-decoration: none;
    color: #000000

}
.add-button{
    text-decoration: none;
    font-size: 12px ;
    color: #000000

}
.add-button::before{
    content: url(img/invit.svg);
    margin-right: 5px
}
@media screen and (min-width:889px){
 .main{
    grid-area: main ;
    display: grid;
    grid-template-columns: none;
    grid-template-columns: 140px 1fr 1fr ;
    grid-template-areas:
    "actu contenu suggest"
    }
.actu{
    margin:10px 50px auto 30px;
    width: 100%;
    grid-area: actu;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start

}
.header{
    justify-content: space-between ;
}
.logo{
    margin-left: 51px;
    text-align: start;
}
.menu{
    margin:30px 50px; 
    width: 372px;
}

}